@Restaurants.API_HostAddress = http://localhost:5109

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/11

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
    "Name": "Goli Badapav1",
    "Description": "Authentic Mumbai dish with fresh ingredients.",
    "Category": "Indian",
    "HasDelivery": true,
    "ContactEmail": "contact@mumbaiGoli.com",
    "ContactNumber": "9949677777",
    "City": "San Francisco",
    "Street": "Market Street",
    "PostalCode": "94-103"
}

###

@id=10
DELETE {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}

###
@id = 3
PATCH {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}
Content-Type: application/json

{
 "Name": "Lutf cafe",
    "Description": "Authentic Lucknow dish with fresh ingredients.",
    "HasDelivery": false
}

###
POST {{Restaurants.API_HostAddress}}/register
Content-Type: application/json
{
    "email":"testuser@test.com",
    "password":"Testpassword1!"
}
###
POST {{Restaurants.API_HostAddress}}/login
Content-Type: application/json
{
    "email":"testuser@test.com",
    "password":"Testpassword1!"
}
